#conexion a la base de datos
spring.application.name=esgrimAPI
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com/qbdvlpro
spring.datasource.username=qbdvlpro
spring.datasource.password=4zL5D8I_w8qeI1D79t6W4isi3BX63ldo
spring.datasource.driver-class-name=org.postgresql.Driver

#configuracion de la bbdd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#configuracion del driver flyway para las migraciones
spring.flyway.baselineOnMigrate=true
spring.flyway.url=jdbc:postgresql://tai.db.elephantsql.com/qbdvlpro
spring.flyway.user=qbdvlpro
spring.flyway.password=4zL5D8I_w8qeI1D79t6W4isi3BX63ldo
spring.flyway.enabled=false

#configuracion gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anpeher12@gmail.com
spring.mail.password=mzrzmmhlefrrbjrd
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#configuracion sms
twilio.account.sid= ACcf60689eff7159a07bf3a8f144b28545
twilio.auth.token= dfb98c3dd48c78b48ca42677901ad734
twilio.phone.number= 17205732035